(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 583)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Ding/Documents/Keyboard/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 20.05 20.2) (end 22 20.2) (layer Edge.Cuts) (width 0.2) (tstamp 5E15B276))
  (gr_circle (center 132.45 17.1788) (end 134.05 17.1788) (layer Edge.Cuts) (width 0.2) (tstamp 5E15B274))
  (gr_arc (start 150.283269 16.8831) (end 150.283269 17.8831) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.758269 18.8831) (end 142.758269 17.8831) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 142.758269 35.9303) (end 141.758269 35.9303) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.519269 37.9303) (end 146.519269 37.9303) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.519269 54.9831) (end 145.519269 55.9831) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 137.994269 56.9831) (end 137.994269 55.9831) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 135.994269 74.0332) (end 135.994269 75.0332) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 133.233269 76.0332) (end 133.233269 75.0332) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.86858 93.640389) (end 301.59458 93.793354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.13058 93.46538) (end 301.86858 93.640389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.59458 -0.7359) (end 301.86858 -0.5817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.2136 92.82735) (end -0.407904 92.58068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.01286 93.793354) (end 0.73862 93.640389) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 93.05748) (end -0.2136 92.82735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.73862 93.640389) (end 0.4768 93.46538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.51493 94.216411) (end 2.20348 94.180582) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.78058 2.8289) (end 303.78058 90.22975) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.29811 93.925645) (end 1.01286 93.793354) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.37758 93.27108) (end 302.13058 93.46538) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.47558 1.2982) (end 303.58458 1.5917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.82058 92.82735) (end 302.60758 93.05748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.66858 1.8948) (end 303.73058 2.2034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.8948 94.11857) (end 1.59163 94.03451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.86858 -0.5817) (end 302.13058 -0.4078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.66858 91.16268) (end 303.58458 91.46585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.09258 94.216411) (end 299.77958 94.230191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.34358 92.04462) (end 303.19058 92.31885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.77958 -1.1712) (end 300.09258 -1.1589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.13058 -0.4078) (end 302.37758 -0.2138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.09258 -1.1589) (end 300.40558 -1.1218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.20348 94.180582) (end 1.8948 94.11857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.40558 94.180582) (end 300.09258 94.216411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.71258 -1.0612) (end 301.01558 -0.9758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.77958 94.230191) (end 2.829119 94.230191) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.30958 93.925645) (end 301.01558 94.03451) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.19058 0.7387) (end 303.34358 1.0128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.73058 90.85537) (end 303.66858 91.16268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.829119 94.230191) (end 2.51493 94.216411) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.76658 90.54256) (end 303.73058 90.85537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.19058 92.31885) (end 303.01558 92.58068) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.73058 2.2034) (end 303.76658 2.5149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.59163 94.03451) (end 1.29811 93.925645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.30958 -0.8668) (end 301.59458 -0.7359) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01558 92.58068) (end 302.82058 92.82735) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.71258 94.11857) (end 300.40558 94.180582) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.01558 94.03451) (end 300.71258 94.11857) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.58458 91.46585) (end 303.47558 91.75937) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.82058 0.2314) (end 303.01558 0.4766) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.37758 -0.2138) (end 302.60758 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.47558 91.75937) (end 303.34358 92.04462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.78058 90.22975) (end 303.76658 90.54256) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.34358 1.0128) (end 303.47558 1.2982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.01558 0.4766) (end 303.19058 0.7387) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.60758 0) (end 302.82058 0.2314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.23151 93.27108) (end 0 93.05748) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.59458 93.793354) (end 301.30958 93.925645) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.58458 1.5917) (end 303.66858 1.8948) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.40558 -1.1218) (end 300.71258 -1.0612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 303.76658 2.5149) (end 303.78058 2.8289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.581534 92.31885) (end -0.735874 92.04462) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 302.60758 93.05748) (end 302.37758 93.27108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 301.01558 -0.9758) (end 301.30958 -0.8668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.407904 92.58068) (end -0.581534 92.31885) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.4768 93.46538) (end 0.23151 93.27108) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.51493 -1.1589) (end 2.829119 -1.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.29811 -0.8668) (end 1.59163 -0.9758) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.86679 91.75937) (end -0.975654 91.46585) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.86679 1.2982) (end -0.735874 1.0128) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.975654 1.5917) (end -0.86679 1.2982) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.735874 92.04462) (end -0.86679 91.75937) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.975654 91.46585) (end -1.061092 91.16268) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.829119 -1.1712) (end 299.77958 -1.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.171336 90.22838) (end -1.171336 2.8289) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.581534 0.7387) (end -0.407904 0.4766) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.73862 -0.5817) (end 1.01286 -0.7359) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.4768 -0.4078) (end 0.73862 -0.5817) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.121726 2.2034) (end -1.061092 1.8948) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0.23151 -0.2138) (end 0.4768 -0.4078) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.01286 -0.7359) (end 1.29811 -0.8668) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.8948 -1.0612) (end 2.20348 -1.1218) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.061092 91.16268) (end -1.121726 90.85537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.407904 0.4766) (end -0.2136 0.2314) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.735874 1.0128) (end -0.581534 0.7387) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.171336 2.8289) (end -1.158933 2.5149) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 2.20348 -1.1218) (end 2.51493 -1.1589) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.59163 -0.9758) (end 1.8948 -1.0612) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -0.2136 0.2314) (end 0 0) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 0 0) (end 0.23151 -0.2138) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.158933 90.54256) (end -1.171336 90.22838) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.061092 1.8948) (end -0.975654 1.5917) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.121726 90.85537) (end -1.158933 90.54256) (layer Edge.Cuts) (width 0.2))
  (gr_line (start -1.158933 2.5149) (end -1.121726 2.2034) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 203.729119 37.6288) (end 205.329119 37.6288) (layer Edge.Cuts) (width 0.2) (tstamp 5E159CA6))
  (gr_circle (center 89.479119 37.6288) (end 91.079119 37.6288) (layer Edge.Cuts) (width 0.2) (tstamp 5E159CA4))
  (gr_circle (center 136.979119 89.2298) (end 138.929119 89.2298) (layer Edge.Cuts) (width 0.2) (tstamp 5E159C90))
  (gr_circle (center 126.879119 89.2298) (end 128.829119 89.2298) (layer Edge.Cuts) (width 0.2) (tstamp 5E159C8A))
  (gr_circle (center 170.429119 17.1788) (end 172.029119 17.1788) (layer Edge.Cuts) (width 0.2) (tstamp 5E159C87))
  (gr_circle (center 277.529119 21.1788) (end 279.479119 21.1788) (layer Edge.Cuts) (width 0.2) (tstamp 5E159C7A))
  (gr_circle (center 298.780119 89.2298) (end 300.730119 89.2298) (layer Edge.Cuts) (width 0.2) (tstamp 5E159C6C))
  (gr_circle (center 3.829119 89.2298) (end 5.779119 89.2298) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.283269 16.8831) (end 151.283269 -1.1712) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.758269 35.9303) (end 141.758269 18.8831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.519269 54.9831) (end 146.519269 37.9303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.519269 36.9303) (end 142.758269 36.9303) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.994269 55.9831) (end 145.519269 55.9831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 136.994269 74.0332) (end 136.994269 56.9831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.233269 94.08185) (end 132.233269 76.0332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.758269 17.8831) (end 150.283269 17.8831) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 133.233269 75.0332) (end 135.994269 75.0332) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.071835 77.7034) (end 51.071835 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.035335 91.55266) (end 61.035335 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.435035 91.55266) (end 213.435035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908935 72.2725) (end 25.908935 73.2537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.784435 60.1224) (end 29.059135 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.460135 63.3525) (end 30.784435 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 51.071835 91.55266) (end 37.221335 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.884335 91.55266) (end 61.035335 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.185035 63.3525) (end 23.359535 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.621035 91.55266) (end 189.621035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.059135 60.1224) (end 29.059135 59.2032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.640635 91.55266) (end 15.790035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.790035 91.55266) (end 15.790035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.284035 91.55266) (end 213.435035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.859335 73.2537) (end 52.859335 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.709035 73.2537) (end 52.859335 73.2537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.059135 59.2032) (end 25.908935 59.2032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908935 59.2032) (end 25.908935 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.709035 72.2725) (end 49.709035 73.2537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 61.035335 77.7034) (end 74.884335 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.784435 67.8036) (end 32.460135 67.8036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.985035 72.2725) (end 49.709035 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.472035 91.55266) (end 189.621035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.985035 67.8036) (end 47.985035 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.784435 72.2725) (end 30.784435 67.8036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.059135 72.2725) (end 30.784435 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908935 73.2537) (end 29.059135 73.2537) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.221335 77.7034) (end 51.071835 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 189.621035 77.7034) (end 203.472035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.185035 72.2725) (end 25.908935 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 227.284035 77.7034) (end 227.284035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.908935 60.1224) (end 24.185035 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.185035 66.0025) (end 24.185035 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.309335 67.8036) (end 47.985035 67.8036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.460135 72.5027) (end 46.309335 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.359535 66.0025) (end 24.185035 66.0025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.309335 72.5027) (end 46.309335 67.8036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.460135 67.8036) (end 32.460135 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.059135 73.2537) (end 29.059135 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 23.359535 63.3525) (end 23.359535 66.0025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 29.640635 77.7034) (end 29.640635 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.716035 91.55266) (end 234.865035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 203.472035 77.7034) (end 203.472035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 24.185035 60.1224) (end 24.185035 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 30.784435 63.3525) (end 30.784435 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.884335 77.7034) (end 74.884335 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 32.460135 58.6535) (end 32.460135 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.865035 91.55266) (end 234.865035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.790035 77.7034) (end 29.640635 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 213.435035 77.7034) (end 227.284035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 37.221335 91.55266) (end 37.221335 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.459635 82.4025) (end 97.459635 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.965035 91.55266) (end 272.965035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.915035 77.7034) (end 267.766035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.034735 85.05246) (end 90.860135 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.085035 85.05246) (end 122.085035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.647035 79.1724) (end 171.922035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.135035 86.85219) (end 99.135035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.860135 82.4025) (end 90.034735 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.816035 91.55266) (end 272.965035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 286.816035 77.7034) (end 286.816035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.965035 77.7034) (end 286.816035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.259035 79.1724) (end 119.534035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.459635 91.32253) (end 97.459635 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.734135 78.2532) (end 92.583835 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.771035 78.2532) (end 168.771035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.984035 82.4025) (end 112.984035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.984035 91.55266) (end 112.984035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.459635 79.1724) (end 95.734135 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.384035 91.32253) (end 116.384035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.259035 82.4025) (end 121.259035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.922035 78.2532) (end 168.771035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.259035 91.32253) (end 121.259035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.660035 91.32253) (end 116.384035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.583835 78.2532) (end 92.583835 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.984035 86.85219) (end 114.660035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.534035 92.30369) (end 119.534035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.384035 92.30369) (end 119.534035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 112.984035 77.7034) (end 99.135035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.660035 82.4025) (end 112.984035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.384035 78.2532) (end 116.384035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.734135 79.1724) (end 95.734135 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.534035 78.2532) (end 116.384035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.860135 91.32253) (end 92.583835 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.534035 79.1724) (end 119.534035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 119.534035 91.32253) (end 121.259035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.034735 82.4025) (end 90.034735 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.046035 82.4025) (end 165.372035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.734135 92.30369) (end 95.734135 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.660035 86.85219) (end 114.660035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.860135 79.1724) (end 90.860135 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 97.459635 86.85219) (end 99.135035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.583835 91.32253) (end 92.583835 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.771035 79.1724) (end 167.046035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.046035 79.1724) (end 167.046035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.734135 91.32253) (end 97.459635 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.583835 79.1724) (end 90.860135 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.372035 77.7034) (end 151.521035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 114.660035 79.1724) (end 114.660035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.384035 79.1724) (end 114.660035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 122.085035 82.4025) (end 121.259035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.372035 82.4025) (end 165.372035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.922035 79.1724) (end 171.922035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.716035 77.7034) (end 248.716035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.135035 91.55266) (end 112.984035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 121.259035 85.05246) (end 122.085035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.647035 82.4025) (end 173.647035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.865035 77.7034) (end 248.716035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.915035 91.55266) (end 253.915035 77.7034) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.583835 92.30369) (end 95.734135 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.135035 77.7034) (end 99.135035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.766035 91.55266) (end 253.915035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.766035 77.7034) (end 267.766035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 99.135035 82.4025) (end 97.459635 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 90.860135 85.05246) (end 90.860135 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.372035 86.85219) (end 167.046035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.246035 85.05246) (end 143.246035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.471035 82.4025) (end 173.647035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.922035 91.32253) (end 173.647035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.521035 91.55266) (end 165.372035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.246035 79.1724) (end 143.246035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.046035 91.32253) (end 168.771035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.971035 78.2532) (end 144.971035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 174.471035 85.05246) (end 174.471035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.922035 92.30369) (end 171.922035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.771035 91.32253) (end 168.771035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.246035 82.4025) (end 142.422035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.647035 85.05246) (end 174.471035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 173.647035 91.32253) (end 173.647035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.971035 79.1724) (end 143.246035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.122035 92.30369) (end 148.122035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.521035 82.4025) (end 149.847035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.771035 92.30369) (end 171.922035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 165.372035 91.55266) (end 165.372035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.246035 91.32253) (end 144.971035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.847035 86.85219) (end 151.521035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.521035 86.85219) (end 151.521035 91.55266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.422035 85.05246) (end 143.246035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.122035 91.32253) (end 149.847035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 142.422035 82.4025) (end 142.422035 85.05246) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.847035 82.4025) (end 149.847035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.046035 86.85219) (end 167.046035 91.32253) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.847035 91.32253) (end 149.847035 86.85219) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.971035 92.30369) (end 148.122035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.971035 91.32253) (end 144.971035 92.30369) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.122035 78.2532) (end 144.971035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.122035 79.1724) (end 148.122035 78.2532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.847035 79.1724) (end 148.122035 79.1724) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 151.521035 77.7034) (end 151.521035 82.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.553935 15.3525) (end 20.553935 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.654035 1.5035) (end 72.503035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.653035 1.5035) (end 129.653035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.553035 15.3525) (end 77.704035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 129.653035 15.3525) (end 115.804035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.603035 1.5035) (end 110.603035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.804035 1.5035) (end 129.653035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.704035 1.5035) (end 91.553035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 20.553935 1.5035) (end 34.403035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 1.5035) (end 15.353235 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.403035 15.3525) (end 20.553935 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.754035 15.3525) (end 96.754035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 110.603035 15.3525) (end 96.754035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.503035 15.3525) (end 58.654035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 15.3525) (end 1.503895 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 58.654035 15.3525) (end 58.654035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.553035 1.5035) (end 91.553035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.604035 15.3525) (end 39.604035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.604035 1.5035) (end 53.453035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.503035 1.5035) (end 72.503035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 34.403035 1.5035) (end 34.403035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.854035 15.3525) (end 134.854035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.453035 1.5035) (end 53.453035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.754035 1.5035) (end 110.603035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.453035 15.3525) (end 39.604035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 15.3525) (end 1.503895 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.804035 15.3525) (end 115.804035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 1.5035) (end 15.353235 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.704035 15.3525) (end 77.704035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.328035 15.1225) (end 276.053035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.179035 16.1036) (end 274.328035 16.1036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.179035 2.9725) (end 269.454035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.903035 1.5035) (end 224.903035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.679035 8.8526) (end 300.679035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.729035 10.6535) (end 277.729035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.254035 10.6535) (end 293.254035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.154035 15.3525) (end 249.154035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.053035 15.1225) (end 276.053035 10.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.179035 15.1225) (end 271.179035 16.1036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.703035 15.3525) (end 134.854035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.628035 8.8526) (end 269.454035 8.8526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.753035 15.3525) (end 153.904035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.853035 6.2025) (end 299.853035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.254035 15.1225) (end 294.979035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.854035 1.5035) (end 148.703035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.054035 1.5035) (end 224.903035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.979035 16.1036) (end 298.128035 16.1036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.003035 15.3525) (end 249.154035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.578035 15.3525) (end 291.578035 10.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.578035 10.6535) (end 293.254035 10.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.979035 2.0532) (end 294.979035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.128035 16.1036) (end 298.128035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 269.454035 8.8526) (end 269.454035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 249.154035 1.5035) (end 263.003035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.803035 1.5035) (end 186.803035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.254035 2.9725) (end 293.254035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 300.679035 6.2025) (end 299.853035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.628035 6.2025) (end 268.628035 8.8526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.128035 15.1225) (end 299.853035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.853035 15.1225) (end 299.853035 8.8526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.954035 1.5035) (end 186.803035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.853035 15.3525) (end 192.004035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.004035 1.5035) (end 205.853035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.328035 16.1036) (end 274.328035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 269.454035 2.9725) (end 269.454035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 211.054035 15.3525) (end 211.054035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.904035 1.5035) (end 167.753035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 224.903035 15.3525) (end 211.054035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.953035 1.5035) (end 243.953035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.104035 15.3525) (end 230.104035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.578035 1.5035) (end 277.729035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 167.753035 1.5035) (end 167.753035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.703035 1.5035) (end 148.703035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.904035 15.3525) (end 153.904035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 192.004035 15.3525) (end 192.004035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.254035 6.2025) (end 291.578035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.853035 8.8526) (end 300.679035 8.8526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.954035 15.3525) (end 172.954035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 230.104035 1.5035) (end 243.953035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.979035 2.9725) (end 293.254035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.128035 2.0532) (end 294.979035 2.0532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 269.454035 6.2025) (end 268.628035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 186.803035 15.3525) (end 172.954035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 205.853035 1.5035) (end 205.853035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.128035 2.9725) (end 298.128035 2.0532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 291.578035 6.2025) (end 291.578035 1.5035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 269.454035 15.1225) (end 271.179035 15.1225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.729035 15.3525) (end 291.578035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 299.853035 2.9725) (end 298.128035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 243.953035 15.3525) (end 230.104035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 263.003035 1.5035) (end 263.003035 15.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 294.979035 15.1225) (end 294.979035 16.1036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.053035 10.6535) (end 277.729035 10.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.478035 34.4025) (end 239.629035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.315035 34.4025) (end 25.315035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.528035 20.5535) (end 272.528035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.529035 34.4025) (end 201.529035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 20.5535) (end 15.353235 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.229035 20.5535) (end 101.078035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.379035 20.5535) (end 158.228035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.378035 20.5535) (end 215.378035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.053035 6.2025) (end 276.053035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 34.4025) (end 1.503895 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.729035 6.2025) (end 276.053035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 34.4025) (end 1.503895 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 87.229035 34.4025) (end 87.229035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.428035 20.5535) (end 234.428035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.278035 34.4025) (end 163.429035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.978035 34.4025) (end 49.129035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.228035 34.4025) (end 144.379035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.629035 34.4025) (end 239.629035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.178035 34.4025) (end 125.329035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 20.5535) (end 15.353235 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.078035 34.4025) (end 87.229035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.128035 34.4025) (end 106.279035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.178035 20.5535) (end 139.178035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.428035 34.4025) (end 220.579035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.379035 34.4025) (end 144.379035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.279035 20.5535) (end 120.128035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.329035 34.4025) (end 125.329035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.165535 34.4025) (end 25.315035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.679035 20.5535) (end 272.528035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 39.165535 20.5535) (end 39.165535 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.579035 20.5535) (end 234.428035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 25.315035 20.5535) (end 39.165535 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.328035 20.5535) (end 196.328035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 272.528035 34.4025) (end 258.679035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.028035 34.4025) (end 68.179035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.028035 20.5535) (end 82.028035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.378035 34.4025) (end 201.529035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.429035 20.5535) (end 177.278035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.128035 20.5535) (end 120.128035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.529035 20.5535) (end 215.378035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.179035 20.5535) (end 82.028035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 163.429035 34.4025) (end 163.429035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.328035 34.4025) (end 182.479035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.329035 20.5535) (end 139.178035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.278035 20.5535) (end 177.278035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.579035 34.4025) (end 220.579035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.679035 34.4025) (end 258.679035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.129035 34.4025) (end 49.129035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 62.978035 20.5535) (end 62.978035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.129035 20.5535) (end 62.978035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 68.179035 34.4025) (end 68.179035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.078035 20.5535) (end 101.078035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.179035 2.0532) (end 271.179035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.228035 20.5535) (end 158.228035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.328035 2.0532) (end 271.179035 2.0532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.279035 34.4025) (end 106.279035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 274.328035 2.9725) (end 274.328035 2.0532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 276.053035 2.9725) (end 274.328035 2.9725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.479035 34.4025) (end 182.479035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.629035 20.5535) (end 253.478035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 277.729035 1.5035) (end 277.729035 6.2025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.479035 20.5535) (end 196.328035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.478035 20.5535) (end 253.478035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.490035 34.4025) (end 282.490035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.341035 34.4025) (end 282.490035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 53.4525) (end 1.503895 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.696235 39.6035) (end 41.546835 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.940135 39.6035) (end 86.790535 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.340035 39.6035) (end 239.191035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.197035 44.3025) (end 289.197035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 53.4525) (end 1.503895 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.041035 53.4525) (end 168.190035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.790535 53.4525) (end 72.940135 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 39.6035) (end 15.353235 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.696235 53.4525) (end 27.696235 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.141035 39.6035) (end 220.141035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.871035 44.3025) (end 289.197035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.890135 39.6035) (end 67.740535 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 72.940135 53.4525) (end 72.940135 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.596035 41.0725) (end 290.871035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.841035 39.6035) (end 105.841035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.240035 39.6035) (end 201.091035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 225.340035 53.4525) (end 225.340035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.472035 41.0725) (end 295.747035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 39.6035) (end 15.353235 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.891035 53.4525) (end 111.040035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.546835 39.6035) (end 41.546835 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.990135 53.4525) (end 91.990135 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.190035 39.6035) (end 182.041035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.191035 53.4525) (end 225.340035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.871035 41.0725) (end 290.871035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 105.841035 53.4525) (end 91.990135 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.040035 53.4525) (end 111.040035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.197035 39.6035) (end 275.346035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.140035 39.6035) (end 162.991035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 124.891035 39.6035) (end 124.891035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.090035 53.4525) (end 130.090035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 182.041035 39.6035) (end 182.041035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 220.141035 53.4525) (end 206.290035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.290035 53.4525) (end 206.290035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.390035 53.4525) (end 244.390035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.241035 53.4525) (end 244.390035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 244.390035 39.6035) (end 258.241035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.747035 40.1532) (end 292.596035 40.1532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 91.990135 39.6035) (end 105.841035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 187.240035 53.4525) (end 187.240035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.747035 41.0725) (end 295.747035 40.1532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.091035 39.6035) (end 201.091035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 239.191035 39.6035) (end 239.191035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 258.241035 39.6035) (end 258.241035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.991035 53.4525) (end 149.140035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 296.341035 20.5535) (end 296.341035 34.4025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 86.790535 39.6035) (end 86.790535 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.596035 40.1532) (end 292.596035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.740535 39.6035) (end 67.740535 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 111.040035 39.6035) (end 124.891035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 168.190035 53.4525) (end 168.190035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 41.546835 53.4525) (end 27.696235 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 282.490035 20.5535) (end 296.341035 20.5535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 53.890135 53.4525) (end 53.890135 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 67.740535 53.4525) (end 53.890135 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 206.290035 39.6035) (end 220.141035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.941035 53.4525) (end 130.090035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 143.941035 39.6035) (end 143.941035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 130.090035 39.6035) (end 143.941035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.140035 53.4525) (end 149.140035 39.6035) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 201.091035 53.4525) (end 187.240035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 162.991035 39.6035) (end 162.991035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.947035 40.1532) (end 268.796035 40.1532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.197035 53.4525) (end 289.197035 48.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.296035 46.9526) (end 298.296035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.472035 46.9526) (end 298.296035 46.9526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.747035 54.2036) (end 295.747035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.071035 53.2225) (end 268.796035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.596035 54.2036) (end 295.747035 54.2036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.947035 54.2036) (end 271.947035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.672035 44.3025) (end 273.672035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.796035 41.0725) (end 267.071035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.947035 41.0725) (end 271.947035 40.1532) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.472035 53.2225) (end 297.472035 46.9526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.871035 53.2225) (end 292.596035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 289.197035 48.7535) (end 290.871035 48.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 290.871035 48.7535) (end 290.871035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 271.947035 53.2225) (end 273.672035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.672035 48.7535) (end 275.346035 48.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.796035 54.2036) (end 271.947035 54.2036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.071035 44.3025) (end 266.247034 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 58.6535) (end 15.353235 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.346035 53.4525) (end 289.197035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.346035 44.3025) (end 273.672035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.672035 53.2225) (end 273.672035 48.7535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.071035 46.9526) (end 267.071035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.247034 44.3025) (end 266.247034 46.9526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 273.672035 41.0725) (end 271.947035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 15.353235 72.5027) (end 1.503895 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 297.472035 44.3025) (end 297.472035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 72.5027) (end 1.503895 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 298.296035 44.3025) (end 297.472035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 295.747035 53.2225) (end 297.472035 53.2225) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 292.596035 53.2225) (end 292.596035 54.2036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 266.247034 46.9526) (end 267.071035 46.9526) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.796035 53.2225) (end 268.796035 54.2036) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.346035 39.6035) (end 275.346035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.071035 41.0725) (end 267.071035 44.3025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 275.346035 48.7535) (end 275.346035 53.4525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 268.796035 40.1532) (end 268.796035 41.0725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.565035 72.5027) (end 120.565035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.416035 72.5027) (end 120.565035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.766035 58.6535) (end 267.766035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 120.565035 58.6535) (end 134.416035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.665035 58.6535) (end 172.516035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.859335 60.1224) (end 52.859335 59.2032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.615035 58.6535) (end 153.466035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.765035 72.5027) (end 196.765035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.859335 72.2725) (end 54.584435 72.2725) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.815035 58.6535) (end 229.666035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.865035 72.5027) (end 234.865035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.959035 72.5027) (end 280.110035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.709035 60.1224) (end 47.985035 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.716035 58.6535) (end 248.716035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.409935 66.0025) (end 55.409935 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 234.865035 58.6535) (end 248.716035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.309335 58.6535) (end 32.460135 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.985035 63.3525) (end 46.309335 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.315535 58.6535) (end 96.315535 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.584435 66.0025) (end 55.409935 66.0025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 1.503895 58.6535) (end 15.353235 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.465135 58.6535) (end 96.315535 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.415135 72.5027) (end 63.415135 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.265535 72.5027) (end 63.415135 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 77.265535 58.6535) (end 77.265535 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 63.415135 58.6535) (end 77.265535 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 82.465135 72.5027) (end 82.465135 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.666035 72.5027) (end 215.815035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.915035 58.6535) (end 267.766035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.715035 72.5027) (end 177.715035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 52.859335 59.2032) (end 49.709035 59.2032) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.566035 72.5027) (end 177.715035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.616035 72.5027) (end 196.765035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 267.766035 72.5027) (end 253.915035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 177.715035 58.6535) (end 191.566035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.466035 72.5027) (end 139.615035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 210.616035 58.6535) (end 210.616035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.516035 72.5027) (end 158.665035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.584435 72.2725) (end 54.584435 66.0025) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 47.985035 60.1224) (end 47.985035 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 96.315535 72.5027) (end 82.465135 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 134.416035 58.6535) (end 134.416035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 158.665035 72.5027) (end 158.665035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 229.666035 58.6535) (end 229.666035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 191.566035 58.6535) (end 191.566035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 215.815035 72.5027) (end 215.815035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 46.309335 63.3525) (end 46.309335 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.515035 72.5027) (end 101.515035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.366035 72.5027) (end 101.515035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 115.366035 58.6535) (end 115.366035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 139.615035 72.5027) (end 139.615035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 248.716035 72.5027) (end 234.865035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 55.409935 63.3525) (end 54.584435 63.3525) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 49.709035 59.2032) (end 49.709035 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 253.915035 72.5027) (end 253.915035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.584435 60.1224) (end 52.859335 60.1224) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 172.516035 58.6535) (end 172.516035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 101.515035 58.6535) (end 115.366035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.110035 58.6535) (end 293.959035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 153.466035 58.6535) (end 153.466035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 196.765035 58.6535) (end 210.616035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 280.110035 72.5027) (end 280.110035 58.6535) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 293.959035 58.6535) (end 293.959035 72.5027) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 54.584435 63.3525) (end 54.584435 60.1224) (layer Edge.Cuts) (width 0.2))

)
