(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 289)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A2)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 3)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/Ding/Documents/Keyboard/Plate/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_line (start 160.7399 60.91906) (end 155.9774 60.91906) (layer Margin) (width 0.1) (tstamp 5E61C051))
  (gr_line (start 160.7399 79.97414) (end 160.7399 60.91906) (layer Margin) (width 0.1) (tstamp 5E61C050))
  (gr_line (start 165.5024 41.87414) (end 165.5024 17.81906) (layer Eco2.User) (width 0.1) (tstamp 5E61C04F))
  (gr_line (start 151.2149 99.02414) (end 151.2149 79.97414) (layer Margin) (width 0.1) (tstamp 5E61C04E))
  (gr_line (start 155.9774 41.87414) (end 165.5024 41.87414) (layer Margin) (width 0.1) (tstamp 5E61C04D))
  (gr_line (start 155.9774 60.91906) (end 155.9774 41.87414) (layer Margin) (width 0.1) (tstamp 5E61C04C))
  (gr_line (start 146.4524 99.02414) (end 151.2149 99.02414) (layer Margin) (width 0.1) (tstamp 5E61C04B))
  (gr_line (start 151.2149 79.97414) (end 160.7399 79.97414) (layer Margin) (width 0.1) (tstamp 5E61C04A))
  (gr_line (start 146.4524 123.21892) (end 146.4524 99.02414) (layer Margin) (width 0.1) (tstamp 5E61C049))
  (gr_line (start 8.0476 17.81906) (end 323 17.81906) (layer Margin) (width 0.1) (tstamp 5E61BFF3))
  (gr_line (start 323.00146 123.21892) (end 323.00146 17.81906) (layer Margin) (width 0.1) (tstamp 5E61BFF2))
  (gr_line (start 8.04906 17.81906) (end 8.04906 123.21892) (layer Margin) (width 0.1) (tstamp 5E61BFF1))
  (gr_line (start 8.04906 123.21892) (end 323.00146 123.21892) (layer Cmts.User) (width 0.1) (tstamp 5E61BFF0))
  (gr_line (start 165.5024 22.66906) (end 165.5024 17.81906) (layer Cmts.User) (width 0.15))
  (gr_line (start 146.4524 118.36892) (end 146.4524 123.21892) (layer Cmts.User) (width 0.1))
  (gr_line (start 8.04906 17.81906) (end 8.04906 123.21892) (layer Cmts.User) (width 0.1) (tstamp 5E61BE82))
  (gr_line (start 8.0476 17.81906) (end 323 17.81906) (layer Cmts.User) (width 0.1) (tstamp 5E61BE66))
  (gr_line (start 323.00146 123.21892) (end 323.00146 17.81906) (layer Cmts.User) (width 0.1) (tstamp 5E61BE52))
  (gr_line (start 8.0476 123.21892) (end 323 123.21892) (layer Eco2.User) (width 0.1) (tstamp 5E61BE1F))
  (gr_line (start 12.89906 22.66906) (end 318.15146 22.66906) (layer Cmts.User) (width 0.1))
  (gr_line (start 12.89906 118.36892) (end 12.89906 22.66906) (layer Cmts.User) (width 0.1))
  (gr_line (start 318.15146 118.36892) (end 12.89906 118.36892) (layer Cmts.User) (width 0.1))
  (gr_line (start 318.15146 22.66906) (end 318.15146 118.36892) (layer Cmts.User) (width 0.1))
  (gr_line (start 189.69006 116.54176) (end 189.69006 117.4) (layer Eco2.User) (width 0.1) (tstamp 5E61B1FF))
  (gr_line (start 189.69006 116.54176) (end 302.0368 116.54176) (layer Eco2.User) (width 0.1) (tstamp 5E61B1C5))
  (gr_line (start 302.0368 97.49176) (end 302.0368 116.54176) (layer Eco2.User) (width 0.1))
  (gr_line (start 309.17928 97.49176) (end 302.0368 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 309.17928 79.1936) (end 309.17928 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 315.9 79.1936) (end 309.17928 79.1936) (layer Eco2.User) (width 0.1))
  (gr_line (start 315.90012 24.49368) (end 315.9 79.1936) (layer Eco2.User) (width 0.1))
  (gr_line (start 155.14288 97.49176) (end 155.14288 117.4) (layer Eco2.User) (width 0.1))
  (gr_line (start 152.83618 97.49176) (end 155.1 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 167.12368 24.49368) (end 315.90012 24.49368) (layer Eco2.User) (width 0.1))
  (gr_line (start 167.12368 43.54368) (end 167.12368 24.49368) (layer Eco2.User) (width 0.1))
  (gr_line (start 157.6 43.54368) (end 167.12368 43.54368) (layer Eco2.User) (width 0.1))
  (gr_line (start 157.59868 59.39176) (end 157.59868 43.54368) (layer Eco2.User) (width 0.1))
  (gr_line (start 162.36118 59.39176) (end 157.6 59.39176) (layer Eco2.User) (width 0.1))
  (gr_line (start 162.36118 81.64368) (end 162.36118 59.39176) (layer Eco2.User) (width 0.1))
  (gr_line (start 152.83618 81.64368) (end 162.36118 81.64368) (layer Eco2.User) (width 0.1))
  (gr_line (start 155.14288 117.4) (end 189.69006 117.4) (layer Eco2.User) (width 0.1))
  (gr_line (start 152.83618 81.64368) (end 152.83618 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 163.9243 40.34176) (end 163.9243 24.5) (layer Eco2.User) (width 0.1))
  (gr_line (start 154.3993 40.34176) (end 163.9243 40.34176) (layer Eco2.User) (width 0.1))
  (gr_line (start 154.3993 62.59368) (end 154.3993 40.34176) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.1618 62.59368) (end 154.3993 62.59368) (layer Eco2.User) (width 0.1))
  (gr_line (start 159.1618 78.44176) (end 159.1618 62.59368) (layer Eco2.User) (width 0.1))
  (gr_line (start 149.6368 78.44176) (end 159.1618 78.44176) (layer Eco2.User) (width 0.1))
  (gr_line (start 149.6368 97.49176) (end 149.6368 78.44176) (layer Eco2.User) (width 0.1))
  (gr_line (start 137.5 97.49176) (end 149.6 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 137.5 117.4) (end 137.5 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 103.6 117.4) (end 137.5 117.4) (layer Eco2.User) (width 0.1))
  (gr_line (start 103.6 116.54176) (end 103.6 117.4) (layer Eco2.User) (width 0.1))
  (gr_line (start 146.4524 99.02414) (end 151.2149 99.02414) (layer Eco2.User) (width 0.1) (tstamp 5E61A579))
  (gr_line (start 165.5024 41.87414) (end 165.5024 17.81906) (layer Margin) (width 0.1) (tstamp 5E61A578))
  (gr_line (start 155.9774 41.87414) (end 165.5024 41.87414) (layer Eco2.User) (width 0.1) (tstamp 5E61A577))
  (gr_line (start 160.7399 60.91906) (end 155.9774 60.91906) (layer Eco2.User) (width 0.1) (tstamp 5E61A576))
  (gr_line (start 155.9774 60.91906) (end 155.9774 41.87414) (layer Eco2.User) (width 0.1) (tstamp 5E61A575))
  (gr_line (start 151.2149 79.97414) (end 160.7399 79.97414) (layer Eco2.User) (width 0.1) (tstamp 5E61A574))
  (gr_line (start 146.4524 123.21892) (end 146.4524 99.02414) (layer Eco2.User) (width 0.1) (tstamp 5E61A573))
  (gr_line (start 160.7399 79.97414) (end 160.7399 60.91906) (layer Eco2.User) (width 0.1) (tstamp 5E61A572))
  (gr_line (start 151.2149 99.02414) (end 151.2149 79.97414) (layer Eco2.User) (width 0.1) (tstamp 5E61A56F))
  (gr_line (start 14.72368 24.49368) (end 163.9243 24.49368) (layer Eco2.User) (width 0.1))
  (gr_line (start 14.72368 97.49176) (end 14.72368 24.49368) (layer Eco2.User) (width 0.1))
  (gr_line (start 29 97.49176) (end 14.72368 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 29.01118 116.54176) (end 29.01118 97.49176) (layer Eco2.User) (width 0.1))
  (gr_line (start 29.01118 116.54176) (end 103.6 116.54176) (layer Eco2.User) (width 0.1))
  (gr_line (start 323.00146 123.21892) (end 323.00146 17.81906) (layer Eco2.User) (width 0.1) (tstamp 5E61A450))
  (gr_line (start 8.04906 17.81906) (end 8.04906 123.21892) (layer Eco2.User) (width 0.1) (tstamp 5E61A44F))
  (dimension 304.9524 (width 0.15) (layer Eco2.User)
    (gr_text "304.952 mm" (at 168.1762 173.4) (layer Eco2.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 320.6524 157.528381) (xy 320.6524 172.686421)))
    (feature2 (pts (xy 15.7 157.528381) (xy 15.7 172.686421)))
    (crossbar (pts (xy 15.7 172.1) (xy 320.6524 172.1)))
    (arrow1a (pts (xy 320.6524 172.1) (xy 319.525896 172.686421)))
    (arrow1b (pts (xy 320.6524 172.1) (xy 319.525896 171.513579)))
    (arrow2a (pts (xy 15.7 172.1) (xy 16.826504 172.686421)))
    (arrow2b (pts (xy 15.7 172.1) (xy 16.826504 171.513579)))
  )
  (gr_line (start 8.04906 123.21892) (end 323.00146 123.21892) (layer Margin) (width 0.1) (tstamp 5E61A3F6))
  (gr_line (start 8.04906 17.81906) (end 323.00146 17.81906) (layer Eco2.User) (width 0.1))
  (gr_line (start 105.08088 106.39268) (end 104.25538 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 89.10428 101.69368) (end 89.10428 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 105.08088 103.1618) (end 105.08088 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 104.25538 106.39268) (end 104.25538 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 110.5368 96.49176) (end 96.68618 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 129.5868 96.49176) (end 115.73618 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 104.25538 109.0419) (end 105.08088 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 105.08088 109.0419) (end 105.08088 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 151.2149 98.02338) (end 151.2149 80.97236) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 152.21566 79.974394) (xy 151.663377 79.974395) (xy 151.215663 80.422109) (xy 151.215662 80.974392)) (layer Eco1.User) (width 0.1))
  (gr_line (start 148.6368 82.64368) (end 148.6368 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 148.6368 96.49176) (end 134.78618 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 153.83618 96.49176) (end 153.83618 82.64368) (layer Eco1.User) (width 0.1))
  (gr_line (start 306.8153 78.1936) (end 309.96744 78.1936) (layer Eco1.User) (width 0.1))
  (gr_line (start 163.36118 77.44176) (end 163.36118 63.59368) (layer Eco1.User) (width 0.1))
  (gr_line (start 158.1618 63.59368) (end 158.1618 77.44176) (layer Eco1.User) (width 0.1))
  (gr_line (start 310.5618 44.54368) (end 310.5618 58.39176) (layer Eco1.User) (width 0.1))
  (gr_line (start 309.96744 78.1936) (end 309.96744 77.21316) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.72368 96.49176) (end 15.72368 82.64368) (layer Eco1.User) (width 0.1))
  (gr_line (start 306.8153 77.21316) (end 306.8153 78.1936) (layer Eco1.User) (width 0.1))
  (gr_line (start 309.96744 77.21316) (end 311.6921 77.21316) (layer Eco1.User) (width 0.1))
  (gr_line (start 312.51506 68.29268) (end 311.6921 68.29268) (layer Eco1.User) (width 0.1))
  (gr_line (start 311.6921 68.29268) (end 311.6921 65.0618) (layer Eco1.User) (width 0.1))
  (gr_line (start 311.6921 70.9419) (end 312.51506 70.9419) (layer Eco1.User) (width 0.1))
  (gr_line (start 29.5743 96.49176) (end 15.72368 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 312.51506 70.9419) (end 312.51506 68.29268) (layer Eco1.User) (width 0.1))
  (gr_line (start 311.6921 77.21316) (end 311.6921 70.9419) (layer Eco1.User) (width 0.1))
  (gr_line (start 309.96744 65.0618) (end 309.96744 64.14232) (layer Eco1.User) (width 0.1))
  (gr_line (start 308.17928 82.64368) (end 308.17928 96.49176) (layer Eco1.User) (width 0.1))
  (gr_line (start 311.6921 65.0618) (end 309.96744 65.0618) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.72368 77.44176) (end 15.72368 63.59368) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.72368 58.39176) (end 15.72368 44.54368) (layer Eco1.User) (width 0.1))
  (gr_line (start 153.3993 44.54368) (end 153.3993 58.39176) (layer Eco1.User) (width 0.1))
  (gr_line (start 288.54762 26.04232) (end 285.39802 26.04232) (layer Eco1.User) (width 0.1))
  (gr_line (start 290.27228 26.9618) (end 288.54762 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 285.39802 26.04232) (end 285.39802 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 158.59868 58.39176) (end 158.59868 44.54368) (layer Eco1.User) (width 0.1))
  (gr_line (start 288.54762 26.9618) (end 288.54762 26.04232) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.42472 118.17066) (end 16.11484 118.1097) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.04134 116.81684) (end 316.82798 117.04798) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 159.740664 79.974394) (xy 160.292947 79.974393) (xy 160.740661 79.526679) (xy 160.740662 78.974396)) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.31338 22.83176) (end 314.6258 22.86732) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.95914 117.62964) (end 14.69752 117.45438) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.31338 118.20622) (end 313.99842 118.21892) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.08884 117.62964) (end 315.81452 117.78204) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 147.454684 99.024394) (xy 146.902401 99.024395) (xy 146.454686 99.472109) (xy 146.454685 100.024392)) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 164.504688 41.874292) (xy 165.056971 41.874291) (xy 165.504685 41.426578) (xy 165.504686 40.874294)) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.81452 23.2534) (end 316.08884 23.40834) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.8897 25.88484) (end 317.95066 26.19218) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 155.979686 59.921602) (xy 155.979687 60.473885) (xy 156.427401 60.921599) (xy 156.979684 60.9216)) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 156.979684 41.874292) (xy 156.427401 41.874294) (xy 155.979687 42.322007) (xy 155.979686 42.87429)) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.00664 116.81684) (end 13.81106 116.57046) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.35046 117.45438) (end 316.08884 117.62964) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.35046 23.58106) (end 316.59684 23.77664) (layer Eco1.User) (width 0.1))
  (gr_line (start 313.99842 22.81906) (end 314.31338 22.83176) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.22 117.04798) (end 14.00664 116.81684) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.11484 118.1097) (end 15.81258 118.02334) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.59684 117.26134) (end 316.35046 117.45438) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 150.215664 99.024394) (xy 150.767947 99.024393) (xy 151.215661 98.576679) (xy 151.215662 98.024396)) (layer Eco1.User) (width 0.1))
  (gr_curve (pts (xy 160.740662 61.921598) (xy 160.740661 61.369315) (xy 160.292947 60.921601) (xy 159.740664 60.9216)) (layer Eco1.User) (width 0.1))
  (gr_line (start 318.00146 26.81956) (end 318.00146 114.21842) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.23346 117.78204) (end 14.95914 117.62964) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.7346 118.20622) (end 16.42472 118.17066) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.93314 22.92828) (end 315.2354 23.01464) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.6258 118.17066) (end 314.31338 118.20622) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.56458 116.03452) (end 317.40964 116.30884) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.8897 115.15314) (end 317.80588 115.4554) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.08884 23.40834) (end 316.35046 23.58106) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.69666 25.28794) (end 317.80588 25.58258) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.51794 117.91666) (end 15.23346 117.78204) (layer Eco1.User) (width 0.1))
  (gr_line (start 162.9243 25.49368) (end 162.9243 39.34176) (layer Eco1.User) (width 0.1))
  (gr_line (start 305.7993 25.49368) (end 291.94868 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 312.34742 26.9618) (end 312.34742 26.04232) (layer Eco1.User) (width 0.1))
  (gr_line (start 283.67336 30.19268) (end 282.84786 30.19268) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.07208 26.9618) (end 312.34742 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 244.32368 25.49368) (end 258.1743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 168.12368 39.34176) (end 168.12368 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 309.20036 26.9618) (end 307.47316 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 312.34742 26.04232) (end 309.20036 26.04232) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.07208 32.8419) (end 314.90012 32.8419) (layer Eco1.User) (width 0.1))
  (gr_line (start 206.22368 25.49368) (end 220.0743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 263.37368 25.49368) (end 277.224299 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 149.07368 25.49368) (end 162.9243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 34.77368 25.49368) (end 48.6243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 53.82368 25.49368) (end 67.6743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.07208 30.19268) (end 314.07208 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.90012 30.19268) (end 314.07208 30.19268) (layer Eco1.User) (width 0.1))
  (gr_line (start 225.27368 25.49368) (end 239.1243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.02368 25.49368) (end 143.874299 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 110.97368 25.49368) (end 124.8243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.72368 39.34176) (end 15.72368 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 91.92368 25.49368) (end 105.7743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 187.17368 25.49368) (end 201.0243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 282.84786 30.19268) (end 282.84786 32.8419) (layer Eco1.User) (width 0.1))
  (gr_line (start 309.20036 26.04232) (end 309.20036 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 282.84786 32.8419) (end 283.67336 32.8419) (layer Eco1.User) (width 0.1))
  (gr_line (start 285.39802 26.9618) (end 283.67336 26.9618) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.07208 39.11316) (end 314.07208 32.8419) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.72368 25.49368) (end 29.5743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.90012 32.8419) (end 314.90012 30.19268) (layer Eco1.User) (width 0.1))
  (gr_line (start 168.12368 25.49368) (end 181.9743 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 283.67336 26.9618) (end 283.67336 30.19268) (layer Eco1.User) (width 0.1))
  (gr_line (start 135.4796 106.39268) (end 135.4796 103.1618) (layer Eco1.User) (width 0.1))
  (gr_line (start 135.4796 115.31316) (end 135.4796 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.60534 115.31316) (end 130.60534 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 109.95514 116.2936) (end 109.95514 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.75494 115.31316) (end 135.4796 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 105.08088 115.31316) (end 106.803 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.60534 116.2936) (end 133.75494 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.75494 116.2936) (end 133.75494 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 128.88068 115.31316) (end 130.60534 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.46584 115.31316) (end 159.1905 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 182.9903 116.2936) (end 186.14244 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.46584 103.1618) (end 157.46584 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.46584 106.39268) (end 156.64288 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 281.9868 115.54176) (end 268.13618 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 162.34264 116.2936) (end 162.34264 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 181.26564 115.31316) (end 182.9903 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 186.14244 116.2936) (end 186.14244 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 72.87368 25.49368) (end 86.7243 25.49368) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.1905 115.31316) (end 159.1905 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 188.69006 106.39268) (end 187.8671 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 187.8671 115.31316) (end 187.8671 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 106.803 116.2936) (end 109.95514 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 162.34264 115.31316) (end 164.0673 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 165.74116 115.54176) (end 179.59178 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.1905 116.2936) (end 162.34264 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 106.803 115.31316) (end 106.803 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 186.14244 115.31316) (end 187.8671 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 187.8671 109.0419) (end 188.69006 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 135.4796 109.0419) (end 136.3051 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 113.3562 115.54176) (end 127.20428 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 136.3051 106.39268) (end 135.4796 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.64288 106.39268) (end 156.64288 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.64288 109.0419) (end 157.46584 109.0419) (layer Eco1.User) (width 0.1))
  (gr_line (start 109.95514 115.31316) (end 111.6798 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 182.9903 115.31316) (end 182.9903 116.2936) (layer Eco1.User) (width 0.1))
  (gr_line (start 187.8671 106.39268) (end 187.8671 103.1618) (layer Eco1.User) (width 0.1))
  (gr_line (start 188.69006 109.0419) (end 188.69006 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 157.46584 109.0419) (end 157.46584 115.31316) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.4524 118.21892) (end 146.4524 100.02236) (layer Eco1.User) (width 0.1))
  (gr_line (start 152.21312 79.97414) (end 159.73914 79.97414) (layer Eco1.User) (width 0.1))
  (gr_line (start 159.73914 60.91906) (end 156.97816 60.91906) (layer Eco1.User) (width 0.1))
  (gr_line (start 160.7399 78.97338) (end 160.7399 61.91982) (layer Eco1.User) (width 0.1))
  (gr_line (start 155.9774 59.92084) (end 155.9774 42.87236) (layer Eco1.User) (width 0.1))
  (gr_line (start 165.5024 40.87338) (end 165.5024 22.81906) (layer Eco1.User) (width 0.1))
  (gr_line (start 241.50428 115.54176) (end 227.6562 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 203.84116 115.54176) (end 203.84116 101.69368) (layer Eco1.User) (width 0.1))
  (gr_line (start 65.29178 115.54176) (end 51.44116 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 136.3051 109.0419) (end 136.3051 106.39268) (layer Eco1.User) (width 0.1))
  (gr_line (start 262.9368 115.54176) (end 249.08618 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 217.69178 115.54176) (end 203.84116 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 89.10428 115.54176) (end 75.2562 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 30.01118 115.54176) (end 30.01118 101.69368) (layer Eco1.User) (width 0.1))
  (gr_line (start 147.45316 99.02414) (end 150.21414 99.02414) (layer Eco1.User) (width 0.1))
  (gr_line (start 156.97816 41.87414) (end 164.50418 41.87414) (layer Eco1.User) (width 0.1))
  (gr_line (start 301.0368 101.69368) (end 301.0368 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 43.8618 115.54176) (end 30.01118 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 301.0368 115.54176) (end 287.18618 115.54176) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.06176 114.53338) (end 13.04906 114.21842) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.15828 25.88484) (end 13.24464 25.58258) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.11484 22.92828) (end 16.42472 22.86732) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.00664 24.22114) (end 14.22 23.99) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.22 23.99) (end 14.45114 23.77664) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.06176 26.5046) (end 13.09732 26.19218) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.09732 114.8458) (end 13.06176 114.53338) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.4834 25.00346) (end 13.63834 24.72914) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.81106 24.46752) (end 14.00664 24.22114) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.15828 115.15314) (end 13.09732 114.8458) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.42472 22.86732) (end 16.7346 22.83176) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.04906 26.81956) (end 13.06176 26.5046) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.81258 23.01464) (end 16.11484 22.92828) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.82798 117.04798) (end 316.59684 117.26134) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.98622 26.5046) (end 318.00146 26.81956) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.23438 116.57046) (end 317.04134 116.81684) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.53004 117.91666) (end 315.2354 118.02334) (layer Eco1.User) (width 0.1))
  (gr_line (start 17.04956 118.21892) (end 16.7346 118.20622) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.23346 23.2534) (end 15.51794 23.12386) (layer Eco1.User) (width 0.1))
  (gr_line (start 17.04956 22.81906) (end 313.99842 22.81906) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.24464 115.4554) (end 13.15828 115.15314) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.4834 116.03452) (end 13.35386 115.75004) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.24464 25.58258) (end 13.35386 25.28794) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.40964 116.30884) (end 317.23438 116.57046) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.2354 23.01464) (end 315.53004 23.12386) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.63834 116.30884) (end 13.4834 116.03452) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.6258 22.86732) (end 314.93314 22.92828) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.98622 114.53338) (end 317.95066 114.8458) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.81452 117.78204) (end 315.53004 117.91666) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.45114 117.26134) (end 14.22 117.04798) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.40964 24.72914) (end 317.56458 25.00346) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.81106 116.57046) (end 13.63834 116.30884) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.23438 24.46752) (end 317.40964 24.72914) (layer Eco1.User) (width 0.1))
  (gr_line (start 313.99842 118.21892) (end 17.04956 118.21892) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.80588 115.4554) (end 317.69666 115.75004) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.09732 26.19218) (end 13.15828 25.88484) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.69752 23.58106) (end 14.95914 23.40834) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.63834 24.72914) (end 13.81106 24.46752) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.59684 23.77664) (end 316.82798 23.99) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.04906 114.21842) (end 13.04906 26.81956) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.69752 117.45438) (end 14.45114 117.26134) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.51794 23.12386) (end 15.81258 23.01464) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.95066 26.19218) (end 317.98622 26.5046) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.04134 24.22114) (end 317.23438 24.46752) (layer Eco1.User) (width 0.1))
  (gr_line (start 15.81258 118.02334) (end 15.51794 117.91666) (layer Eco1.User) (width 0.1))
  (gr_line (start 318.00146 114.21842) (end 317.98622 114.53338) (layer Eco1.User) (width 0.1))
  (gr_line (start 16.7346 22.83176) (end 17.04956 22.81906) (layer Eco1.User) (width 0.1))
  (gr_line (start 316.82798 23.99) (end 317.04134 24.22114) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.56458 25.00346) (end 317.69666 25.28794) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.53004 23.12386) (end 315.81452 23.2534) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.69666 115.75004) (end 317.56458 116.03452) (layer Eco1.User) (width 0.1))
  (gr_line (start 315.2354 118.02334) (end 314.93314 118.1097) (layer Eco1.User) (width 0.1))
  (gr_line (start 314.93314 118.1097) (end 314.6258 118.17066) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.95066 114.8458) (end 317.8897 115.15314) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.45114 23.77664) (end 14.69752 23.58106) (layer Eco1.User) (width 0.1))
  (gr_line (start 317.80588 25.58258) (end 317.8897 25.88484) (layer Eco1.User) (width 0.1))
  (gr_line (start 14.95914 23.40834) (end 15.23346 23.2534) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.35386 25.28794) (end 13.4834 25.00346) (layer Eco1.User) (width 0.1))
  (gr_line (start 13.35386 115.75004) (end 13.24464 115.4554) (layer Eco1.User) (width 0.1))

)
